<!DOCUMENT HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script src="script.js">		
		</script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	
	<body>
		X1: 
		<input type="text" id="x1">
		<input type="radio" name="Method" value="Summ" id="radio1" checked = true> Сумма
		</br>
		X2:
		<input type="text" id="x2">
		<input type="radio" name="Method" value="Product" id="radio2"> Умножение
		</br>
		<input type="button" value="run" onclick="buttonClick()">
		<input type="button" value="clear" onclick="clearInput()"></br></br>
		<div id="result"></div>
		</br>
		<div id="simpleNumbers">Simple numbers: type values</div>
		</br>
		</br>
		</br>
		
		<h1>Задание 3: игра</h1>
		<div><img src="images/redbackground.png" id="cell1" class="cellAll" onclick = "testt(this.id)"></div>
		<div><img src="images/redbackground.png" id="cell2" class="cellAll" onclick = "testt(this.id)"></div>
		<div><img src="images/redbackground.png" id="cell3" class="cellAll" onclick = "testt(this.id)"></div>
		<div><img src="images/redbackground.png" id="cell4" class="cellAll" onclick = "testt(this.id)"></div>
		<div><img src="images/redbackground.png" id="cell5" class="cellAll" onclick = "testt(this.id)"></div>
		<div id="newstring"></div>
		<div><img src="images/redbackground.png" id="cell6" class="cellAll" onclick = "testt(this.id)"></div>
		<div><img src="images/redbackground.png" id="cell7" class="cellAll" onclick = "testt(this.id)"></div>
		<div><img src="images/redbackground.png" id="cell8" class="cellAll" onclick = "testt(this.id)"></div>
		<div><img src="images/redbackground.png" id="cell9" class="cellAll" onclick = "testt(this.id)"></div>
		<div><img src="images/redbackground.png" id="cell10" class="cellAll" onclick = "testt(this.id)"></div>
	</body>
</html>